.section--cards {
	padding-top: 61px;
	padding-bottom: 92px;

	@include r($md-breakpoint) {
		padding-top: 64px;
		padding-bottom: 47px;
	}

	@include r($xs-breakpoint) {
		padding-top: 40px;
		padding-bottom: 51px;
	}

	&.is-animated {

		.grid .grid__item {
			opacity: 1;
		}
	}

	.cards__bottom {
		margin-top: 60px;

		@include r($md-breakpoint) {
			margin-top: 24px;
		}

		@include r($xs-breakpoint) {
			margin-top: 23px;

			.btn {
				width: 100%;
				display: flex;
				justify-content: center;
			}
		}
	}

	.grid {

		.grid__item {
			opacity: 0;
			transition: .5s all;
			@include top-menu-items-transition($items: 6)
		}

		.grid__item > div {
			height: 100%;
		}

		@include r($md-breakpoint) {
			display: none;
		}
	}

	.gridSlider {
		padding-bottom: 37px;
		overflow: visible;

		@include rmin($md-breakpoint) {
			display: none;
		}


		.swiper-button {
			margin-top: -53px;

			&.swiper-button-next {
				right: -17px;
			}

			&.swiper-button-prev {
				left: -17px;
			}
		}
	}
}
